NEXT_PUBLIC_API_KEY="AIzaSyAQmQ17XxYONBOfboOFulgR8pjvaxNxJWY"
NEXT_PUBLIC_AUTH_DOMAIN="stage3-b3966.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="stage3-b3966"
NEXT_PUBLIC_STORAGE_BUCKET_ID="stage3-b3966.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="768111339786"
NEXT_PUBLIC_APP_ID="1:768111339786:web:5a1efc6b8a5efbc65972f3"